# orcl-hodgepodge

./: README.md  pom.xml
orcl-hashcode/: pom.xml
orcl-hashcode/src/main/java/com/orcl/hashcode/: HashCodeApplication.java
orcl-hashcode/src/main/java/com/orcl/hashcode/algorithm/: MyTest1.java  test.md
orcl-hashcode/src/main/java/com/orcl/hashcode/hash/: Disturb.java  FileUtil.java  HashCode.java  RateInfo.java
orcl-hashcode/src/test/java/com/orcl/hashcode/: ApiTest.java
orcl-hodegpodge-thread/: pom.xml
orcl-hodegpodge-thread/src/main/java/com/orcl/: HodgepodgeThreadApplication.java
orcl-hodegpodge-thread/src/main/java/com/orcl/aps/: AqsTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/art_of_concurrency/: SleepUtils.java
orcl-hodegpodge-thread/src/main/java/com/orcl/art_of_concurrency/chapter04/: CusWaitNotify.java  Daemon.java  Deprecated.java  Interrupted.java  Join.java  Piped.java  Priority.java  Profiler.java  ShutDown.java  Synchronized.java  ThreadState.java  WaitNotify.java
orcl-hodegpodge-thread/src/main/java/com/orcl/art_of_concurrency/chapter05/: Cache.java  CusLock.java  DeathLockCase.java  LockUseCase.java  Mutex.java  TwinsLock.java
orcl-hodegpodge-thread/src/main/java/com/orcl/art_of_concurrency/chapter06/: CountTask.java  HashMapDeathLoop.java
orcl-hodegpodge-thread/src/main/java/com/orcl/art_of_concurrency/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/art_of_concurrency/chapter08/: CountDownLatchTest.java  CountDownLatchTest2.java  JoinCountDownLatchTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/collection/: ArrayListTest.java  HashMapTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/comletable/: CompletableFutureTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/interview/: SecondBigNumber.java
orcl-hodegpodge-thread/src/main/java/com/orcl/jpa/entity/: JpaUser.java
orcl-hodegpodge-thread/src/main/java/com/orcl/jpa/repository/: JpaUserRepository.java
orcl-hodegpodge-thread/src/main/java/com/orcl/lambda/demo1/: ByAir.java  ByTrain.java  LambdaTest.java  MyRunnable.java  MyThread.java
orcl-hodegpodge-thread/src/main/java/com/orcl/lambda/stream_api/: ConvertUtil.java
orcl-hodegpodge-thread/src/main/java/com/orcl/reflection/: ReflectionTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/reflection/anno/: AnnoTest.java  AnnotationDemo.java  AnnotationTest.java  Table.java
orcl-hodegpodge-thread/src/main/java/com/orcl/reflection/junit/: EmpDao.java  MyAfter.java  MyBefore.java  MyJunitFramework.java  MyTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/secure/: WrongResult.java  一共有哪 3 类线程安全问题.md
orcl-hodegpodge-thread/src/main/java/com/orcl/thread/key_synchronzied/: SynchronizedTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/thread/test1/: FutureTaskTest.java  ThreadCreateTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/thread/test2/: SimpleThreadPool.java  SimpleThreadPoolTest.java  ThreadPool.java  ThreadPoolDebug.java  ThreadPoolTest.java  package-info.java
orcl-hodegpodge-thread/src/main/java/com/orcl/thread/test3/: CompletableFutureTest.java
orcl-hodegpodge-thread/src/main/java/com/orcl/thread/test4/: DaemonThreadTest.java  VolatileAtomicityDemo.java
orcl-hodegpodge-thread/src/main/resources/: application.yml
orcl-hodegpodge-thread/src/test/java/com/orcl/test/: AnnoTest.java  CompletableFutureTest.java
orcl-hodegpodge-thread/src/test/java/com/orcl/test/collection/: ConcurrentHashMapApiTest.java  HashMapApiTest.java
orcl-hodegpodge-thread/src/test/java/com/orcl/test/jpa/: BaseDao.java  Test.java  User.java  UserDao.java  UserDaoTest.java
orcl-hodegpodge-thread/src/test/java/com/orcl/test/lambda/: Demo1Test.java  StreamApiTest.java
orcl-hodgepodge-mybatis/: pom.xml
orcl-hodgepodge-mybatis/src/main/java/com/orcl/mybatis/: Application.java
orcl-hodgepodge-mybatis/src/main/java/com/orcl/mybatis/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
orcl-hodgepodge-mybatis/src/main/java/com/orcl/mybatis/pojo/: BaseEntity.java  Role.java  User.java
orcl-hodgepodge-mybatis/src/main/java/com/orcl/mybatis/proxy/: Calculator.java  DynamicProxy.java  StaticProxy.java
orcl-hodgepodge-mybatis/src/main/resources/: application.yml
orcl-hodgepodge-mybatis/src/main/resources/mybatis/: generator-config.properties  mybatis-config.xml  mybatis-generator-config.xml
orcl-hodgepodge-mybatis/src/test/java/com/orcl/mybatis/: ApiTest.java  ApplicationTest.java
orcl-hodgepodge-redis/: pom.xml
orcl-hodgepodge-redis/src/main/java/com/orcl/: RedisApplication.java
orcl-hodgepodge-redis/src/main/java/com/orcl/guava_cache/: package-info.java
orcl-hodgepodge-redis/src/main/java/com/orcl/redis/: OrclHodgepodgeRedisApplication.java
orcl-hodgepodge-redis/src/main/java/com/orcl/redis/exception/: CustomException.java
orcl-hodgepodge-redis/src/main/java/com/orcl/redis/util/: ElUtil.java
orcl-hodgepodge-redis/src/main/java/com/orcl/redisson/config/: MyRedissonConfig.java
orcl-hodgepodge-redis/src/main/resources/: application.properties  application.yml
orcl-hodgepodge-redis/src/test/java/com/orcl/: ApplicationTest.java  RedisApplicationTest.java
orcl-hodgepodge-redis/src/test/java/com/orcl/guava_cache/: GuavaCacheTest.java
orcl-hodgepodge-redis/src/test/java/com/orcl/redis/: OrclHodgepodgeRedisApplicationTests.java  RedisApplicationTest.java
orcl-hodgepodge-springboot/: pom.xml
orcl-hodgepodge-springboot/src/main/java/com/orcl/springboot/: DemoApplication.java
orcl-hodgepodge-springboot/src/main/java/com/orcl/springboot/config/: BeanConfig.java  BeanConfig1.java  ThreadPoolConfig.java
orcl-hodgepodge-springboot/src/main/java/com/orcl/springboot/event/: MyEvent.java  MyEventListener1.java  MyEventListener2.java  Task.java
orcl-hodgepodge-springboot/src/main/resources/: application.yml
orcl-hodgepodge-springboot/src/test/java/com/orcl/springboot/: ApiTest.java  ApplicationTest.java
(+144 files in other folders)
